{
  "name": "harpi",
  "description": "HTTP Archive Pipeline.",
  "homepage": "",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3",
    "angular": "#1.5.8",
    "angular-resource": "#1.5.8",
    "angular-animate": "#1.5.8",
    "angular-mocks": "#1.5.8",
    "angular-bootstrap": "~1",
    "angular-ui-utils": "bower",
    "angular-ui-router": "#0.2.18",
    "angular-file-upload": "#2.3.4",
    "angular-messages": "#1.5.8",
    "owasp-password-strength-test": "*",
    "angular-ui-ace": "*",
    "angular-swagger-ui": "#0.3.2"
  }
}
